@import "bootstrap"

body
  margin: 10px 0

.calc-form
  margin: 0 auto
  width: 97%
  min-width: 300px

  h1
    font-size: 1.6em
    font-weight: bold

// label
//   display: block
//
// input, select
//   display: block

.wrap-60
  margin: 0 auto
  width: 60%
  min-width: 300px

.form-group
  margin-bottom: 10px

.s5
  height: 5px
.s10
  height: 10px
.s10
  height: 10px
.s20
  height: 20px
.s30
  height: 30px
.s40
  height: 40px
.s50
  height: 50px
.s60
  height: 60px
.s70
  height: 70px
.s80
  height: 80px
.s90
  height: 90px

.up-5, .up-10, .up-15
  position: relative

.up-5
  top: -5px
.up-10
  top: -10px
.up-15
  top: -15px

.a-left
  text-align: left

.container > .jumbotron
  padding: 0
  padding-top:    15px
  padding-bottom: 25px

.jumbotron > h1, .jumbotron > .tagline
  font-weight: bold

.jumbotron > h1
  font-size: 2em

.jumbotron > .tagline
  font-size: 1em
  margin-bottom: 0

.heading-gearing-sm
  display: none

@media (max-width: $screen-sm-max)
  .heading-gearing
    display: none
  .heading-gearing-sm
    display: block

.w-95
  width: 90%
  margin: 0 auto
